# Server
server.port=1234


# Datasource connection properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/api_test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@55w0rd

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# LOGGING DEV
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.api.jasa.auth=DEBUG
logging.file.name=/tmp/api-test.log
logging.file.max-history=10
logging.file.max-size=200MB