# Server
server.port=7082


# Datasource connection properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://dbmysql.ohr.com:3306/mt_auth?serverTimezone=UTC
spring.datasource.username=mt_auth
spring.datasource.password=P@55w0rd

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# LOGGING DEV
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.api.mt.auth=DEBUG
logging.file.name=/tmp/mt-auth.log
logging.file.max-history=10
logging.file.max-size=200MB

# LOGGING PROD
#logging.level.root=ERROR
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR
#logging.level.com.api.mt.auth=ERROR

# Services
services.rest.member.url=http://apimtmember.ohr.com:7081/